<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition CSS property</title>
    <link rel="stylesheet" href="css/transition.css" />
  </head>
  <body>
    <div class="container">
      <p>Playing with margins</p>
    </div>
    <div class="container-2">
      <p>Playing with colors</p>
    </div>
    <div class="container-3">
      <p>Playing with heights</p>
    </div>
  </body>
</html>
